version: '3.8'

networks:
    idp-test:
        driver: overlay
        ipam:
            config:
                - subnet: 10.0.118.0/24
    webgateway:
        external: true

volumes:
    pyff-configs:
        driver: local
        driver_opts:
            type: nfs
            o: addr=${SRV_DOCKER_NFS_HOST:?err},nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
            device: ":/idp-test/etc/pyff"

    satosa-proxy-htdocs:
        driver: local
        driver_opts:
            type: nfs
            o: addr=${SRV_DOCKER_NFS_HOST:?err},nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
            device: ":/idp-test/usr/local/apache2/htdocs"

    satosa-configs:
        driver: local
        driver_opts:
            type: nfs
            o: addr=${SRV_DOCKER_NFS_HOST:?err},nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
            device: ":/idp-test/etc/satosa"

services:
    pyff:
        image: 495649616520.dkr.ecr.us-east-2.amazonaws.com/comanage-registry-pyff:6
        volumes:
            - type: volume
              source: pyff-configs
              target: /etc/pyff
              read_only: true
              volume:
                nocopy: true
        environment:
            - PYFF_PIPELINE=/etc/pyff/idp-test_mdx.yaml
            - PYFF_METADATA_SIGNING_CERT_FILE=/run/secrets/idp-test_metadata_signer_cert_file
            - PYFF_METADATA_SIGNING_KEY_FILE=/run/secrets/idp-test_metadata_signer_privkey_file
        secrets:
            - idp-test_metadata_signer_cert_file
            - idp-test_metadata_signer_privkey_file
        networks:
            - idp-test
            - webgateway
        healthcheck:
            test: ["CMD", "curl", "-I", "--fail", "-H", "Accept: application/samlmetadata+xml", "http://127.0.0.1:8080/entities/"]
            interval: 15s
            timeout: 1s
            retries: 3
            start_period: 30s
        deploy:
            resources:
              limits:
                memory: 512M
              reservations:
                memory: 512M
            labels:
                - "traefik.enable=true"
                - "traefik.docker.network=webgateway"
                - "traefik.http.routers.idp-test-pyff-http.entrypoints=web"
                - "traefik.http.routers.idp-test-pyff-http.rule=Host(`mdq-idp-test.cilogon.org`)"
                - "traefik.http.routers.idp-test-pyff-http.middlewares=idp-test-pyff-https"
                - "traefik.http.middlewares.idp-test-pyff-https.redirectscheme.scheme=https"
                - "traefik.http.routers.idp-test-pyff.entrypoints=websecure"
                - "traefik.http.routers.idp-test-pyff.rule=Host(`mdq-idp-test.cilogon.org`)"
                - "traefik.http.routers.idp-test-pyff.tls=true"
                - "traefik.http.routers.idp-test-pyff.middlewares=idp-test-pyff"
                - "traefik.http.services.idp-test-pyff.loadbalancer.server.port=8080"
                - "traefik.http.services.idp-test-pyff.loadbalancer.sticky.cookie=true"
                - "traefik.http.services.idp-test-pyff.loadbalancer.sticky.cookie.name=_mdq_dev_idp-test_org"
                - "traefik.http.services.idp-test-pyff.loadbalancer.sticky.cookie.secure=true"
                - "traefik.http.services.idp-test-pyff.loadbalancer.sticky.cookie.httpOnly=true"
                - "traefik.http.middlewares.idp-test-pyff.headers.stsseconds=63072000"
                - "traefik.http.middlewares.idp-test-pyff.headers.stsincludesubdomains=true"
                - "traefik.http.services.idp-test-pyff.loadbalancer.healthcheck.interval=5s"
                - "traefik.http.services.idp-test-pyff.loadbalancer.healthcheck.timeout=1s"
                - "traefik.http.services.idp-test-pyff.loadbalancer.healthcheck.headers.Accept=application/samlmetadata+xml"
            replicas: 1
            placement:
                max_replicas_per_node: 1
            rollback_config:
              parallelism: 1
              delay: 0s
              failure_action: pause
              monitor: 5s
              order: stop-first
            update_config:
              parallelism: 1
              delay: 0s
              failure_action: rollback
              monitor: 5s
              order: stop-first
        logging:
            driver: journald
            options:
                tag: "cilogon_docker_{{.Name}}"

    satosa-proxy:
        image: 495649616520.dkr.ecr.us-east-2.amazonaws.com/comanage-registry-apache-satosa-proxy:5
        volumes:
            - type: volume
              source: satosa-proxy-htdocs
              target: /usr/local/apache2/htdocs
              read_only: true
              volume:
                nocopy: true
        environment:
            - SATOSA_PROXY_REMOTE_SERVER_URL=http://satosa:8080/
        networks:
            - webgateway
            - idp-test
        healthcheck:
            test: ["CMD", "curl", "--fail", "-I", "http://127.0.0.1/noproxy/alive.html"]
            interval: 15s
            timeout: 1s
            retries: 3
            start_period: 5s
        deploy:
            labels:
                - "traefik.enable=true"
                - "traefik.docker.network=webgateway"
                - "traefik.http.routers.idp-test-satosa-proxy-http.entrypoints=web"
                - "traefik.http.routers.idp-test-satosa-proxy-http.rule=Host(`idp-test.cilogon.org`)"
                - "traefik.http.routers.idp-test-satosa-proxy-http.middlewares=idp-test-satosa-proxy-https"
                - "traefik.http.middlewares.idp-test-satosa-proxy-https.redirectscheme.scheme=https"
                - "traefik.http.routers.idp-test-satosa-proxy.entrypoints=websecure"
                - "traefik.http.routers.idp-test-satosa-proxy.rule=Host(`idp-test.cilogon.org`)"
                - "traefik.http.routers.idp-test-satosa-proxy.tls=true"
                - "traefik.http.routers.idp-test-satosa-proxy.middlewares=idp-test-satosa-proxy"
                - "traefik.http.services.idp-test-satosa-proxy.loadbalancer.server.port=80"
                - "traefik.http.services.idp-test-satosa-proxy.loadbalancer.sticky.cookie=true"
                - "traefik.http.services.idp-test-satosa-proxy.loadbalancer.sticky.cookie.name=_idp-test_org"
                - "traefik.http.services.idp-test-satosa-proxy.loadbalancer.sticky.cookie.secure=true"
                - "traefik.http.services.idp-test-satosa-proxy.loadbalancer.sticky.cookie.httpOnly=true"
                - "traefik.http.middlewares.idp-test-satosa-proxy.headers.stsseconds=63072000"
                - "traefik.http.middlewares.idp-test-satosa-proxy.headers.stsincludesubdomains=true"
                - "traefik.http.services.idp-test-satosa-proxy.loadbalancer.healthcheck.path=/ping/"
                - "traefik.http.services.idp-test-satosa-proxy.loadbalancer.healthcheck.interval=5s"
                - "traefik.http.services.idp-test-satosa-proxy.loadbalancer.healthcheck.timeout=1s"
            replicas: 1
            placement:
                max_replicas_per_node: 1
            rollback_config:
              parallelism: 1
              delay: 0s
              failure_action: pause
              monitor: 5s
              order: stop-first
            update_config:
              parallelism: 1
              delay: 30s
              failure_action: rollback
              monitor: 5s
              order: stop-first
        logging:
            driver: journald
            options:
                tag: "cilogon_docker_{{.Name}}"

    satosa:
        image: 495649616520.dkr.ecr.us-east-2.amazonaws.com/comanage-registry-satosa:17
        volumes:
            - type: volume
              source: satosa-configs
              target: /etc/satosa
              read_only: true
              volume:
                nocopy: true
        environment:
            - SATOSA_CONFIG=/etc/satosa/proxy_conf.yaml
            - SATOSA_CILOGON_BACKEND_CLIENT_SECRET_FILE=/run/secrets/idp-test_satosa_cilogon_backend_client_secret
            - SATOSA_FRONTEND_CERT_FILE=/run/secrets/idp-test_satosa_saml_frontend_cert_file
            - SATOSA_FRONTEND_PRIVKEY_FILE=/run/secrets/idp-test_satosa_saml_frontend_privkey_file
            - SATOSA_LDAP_BIND_PASSWORD_FILE=/run/secrets/idp-test_ldap_readonly_user_password
            - SATOSA_STATE_ENCRYPTION_KEY_FILE=/run/secrets/idp-test_satosa_state_encryption_key
        secrets:
            - idp-test_satosa_cilogon_backend_client_secret
            - idp-test_ldap_readonly_user_password
            - idp-test_satosa_saml_frontend_cert_file
            - idp-test_satosa_saml_frontend_privkey_file
            - idp-test_satosa_state_encryption_key
        networks:
            - idp-test
        healthcheck:
            test: ["CMD", "curl", "-I", "--fail", "http://127.0.0.1:8080/ping"]
            interval: 15s
            timeout: 1s
            retries: 3
            start_period: 30s
        deploy:
            replicas: 1
            placement:
                max_replicas_per_node: 1
            rollback_config:
              parallelism: 1
              delay: 0s
              failure_action: pause
              monitor: 5s
              order: stop-first
            update_config:
              parallelism: 1
              delay: 120s
              failure_action: rollback
              monitor: 5s
              order: stop-first
        logging:
            driver: journald
            options:
                tag: "cilogon_docker_{{.Name}}"

secrets:
    idp-test_metadata_signer_cert_file:
        external: true
    idp-test_metadata_signer_privkey_file:
        external: true
    idp-test_satosa_cilogon_backend_client_secret:
        external: true
    idp-test_ldap_readonly_user_password:
        external: true
    idp-test_satosa_saml_frontend_cert_file:
        external: true
    idp-test_satosa_saml_frontend_privkey_file:
        external: true
    idp-test_satosa_state_encryption_key:
        external: true
